# dessert-erp-service

./: DessertERP.sln  package-lock.json
.github/workflows/: main_erp-keys-service.yml  (+2 more)
src/DessertERP.Api/: DessertERP.Api.csproj  Program.cs  appsettings.json
src/DessertERP.Api/Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  AuthController.cs  BatchJobsController.cs  CashBankController.cs  DataManagementController.cs  ExpenseController.cs  FixedAssetsController.cs  GeneralLedgerController.cs  HomeController.cs  InventoryManagementController.cs  MarketingController.cs  OmniChannelController.cs  OrganizationsController.cs  PriceAgreementController.cs  ProductManagementController.cs  RetailController.cs  RetailStatementsController.cs  SystemAdminController.cs  WarehouseManagementController.cs  WorkflowController.cs
src/DessertERP.Application/: DessertERP.Application.csproj
src/DessertERP.Application/Common/Interfaces/: IAppDbContext.cs  IBlobStorageService.cs  ICurrentOrganizationService.cs  ICurrentUserService.cs  IFileShareService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/DessertERP.Application/Common/Security/: PermissionCatalog.cs
src/DessertERP.Application/Common/Services/: DocumentAuditService.cs
src/DessertERP.Application/Modules/AccountsPayable/DTOs/: ApDtos.cs
src/DessertERP.Application/Modules/AccountsPayable/Services/: AccountsPayableService.cs
src/DessertERP.Application/Modules/CashBank/: ICashBankService.cs
src/DessertERP.Application/Modules/FixedAssets/: IFixedAssetService.cs
src/DessertERP.Application/Modules/WarehouseManagement/: IWarehouseManagementService.cs
src/DessertERP.Infrastructure/: DessertERP.Infrastructure.csproj
src/DessertERP.Infrastructure/Migrations/: 20260529152256_InitialCreate.Designer.cs  20260529152256_InitialCreate.cs  20260529232525_addedProductManagement.Designer.cs  20260529232525_addedProductManagement.cs  20260530042141_AddSystemAdmin.Designer.cs  20260530042141_AddSystemAdmin.cs  20260530185205_AddSeedData.Designer.cs  20260530185205_AddSeedData.cs  20260531002602_LinkedVendorAndVariant.Designer.cs  20260531002602_LinkedVendorAndVariant.cs  20260607172144_AddInitalmigration.Designer.cs  20260607172144_AddInitalmigration.cs  20260607235858_AddWarehouseManagement.Designer.cs  20260607235858_AddWarehouseManagement.cs  20260608093702_AddP2PWorkflow.Designer.cs  20260608093702_AddP2PWorkflow.cs  20260608132231_AddCurrencies.Designer.cs  20260608132231_AddCurrencies.cs  20260608175224_AddCashAndFixedAssets.Designer.cs  20260608175224_AddCashAndFixedAssets.cs  20260609120000_AddPartialSalesOrderShipping.cs  20260609153000_AddOrganizationRoundingRules.cs  20260609200000_AddWarehouseInventoryBalances.cs  20260609213000_AddPurchaseReceivingLocations.cs  20260610024803_SyncModelSnapshotAfterManualMigrations.Designer.cs  20260610024803_SyncModelSnapshotAfterManualMigrations.cs  20260611184811_AddRetailStatementPosting.Designer.cs  20260611184811_AddRetailStatementPosting.cs  20260611223653_AddRetailTransactionStaging.Designer.cs  20260611223653_AddRetailTransactionStaging.cs  20260612021542_AddWarehouseTypesAndSites.Designer.cs  20260612021542_AddWarehouseTypesAndSites.cs  20260612032334_StandardizeDatabaseNamesToSnakeCase.Designer.cs  20260612032334_StandardizeDatabaseNamesToSnakeCase.cs  20260612200147_AddMultipleFiscalCalendars.Designer.cs  20260612200147_AddMultipleFiscalCalendars.cs  AppDbContextModelSnapshot.cs
src/DessertERP.Infrastructure/Modules/CashBank/: CashBankService.cs
src/DessertERP.Infrastructure/Modules/FixedAssets/: FixedAssetService.cs
src/DessertERP.Infrastructure/Modules/WarehouseManagement/: WarehouseManagementService.cs
src/DessertERP.Infrastructure/Persistence/: AppDbContext.cs  LegacyNamingHistoryRepository.cs
src/DessertERP.Infrastructure/Persistence/Configurations/: AccountsPayableConfiguration.cs  AccountsReceivableConfiguration.cs  CashBankConfiguration.cs  DataManagementConfiguration.cs  ExpenseConfiguration.cs  FixedAssetsConfiguration.cs  GeneralLedgerConfiguration.cs  MarketingConfiguration.cs  OrganizationConfiguration.cs  PriceAgreementConfiguration.cs  ProductManagementConfiguration.cs  RetailConfiguration.cs  SystemAdminConfiguration.cs  WarehouseManagementConfiguration.cs  WorkflowConfiguration.cs
src/DessertERP.Infrastructure/Persistence/Migrations/: 20260531125349_AddImportJobs.Designer.cs  20260531125349_AddImportJobs.cs  20260531133017_AddImportJobsAndStagingRows.Designer.cs  20260531133017_AddImportJobsAndStagingRows.cs  20260531145044_AddBatchJobConfigs.Designer.cs  20260531145044_AddBatchJobConfigs.cs  20260601025755_AddExportTracking.Designer.cs  20260601025755_AddExportTracking.cs  20260601030835_SwitchBatchJobsToLocalPaths.Designer.cs  20260601030835_SwitchBatchJobsToLocalPaths.cs  20260602134515_AddRetailModule.Designer.cs  20260602134515_AddRetailModule.cs  20260602190857_AddOmniChannelFields.Designer.cs  20260602190857_AddOmniChannelFields.cs  20260602200749_AddMarketingModule.Designer.cs  20260602200749_AddMarketingModule.cs  20260603185431_AddMarketingAndARChanges.Designer.cs  20260603185431_AddMarketingAndARChanges.cs  20260605203035_AddedTradeAgreement.Designer.cs  20260605203035_AddedTradeAgreement.cs  20260606214712_AddTaxAndPriceAgreementChanges.Designer.cs  20260606214712_AddTaxAndPriceAgreementChanges.cs  20260606233305_AddPurchaseOrderReceipts.Designer.cs  20260606233305_AddPurchaseOrderReceipts.cs  20260607031225_AddPOMatching.Designer.cs  20260607031225_AddPOMatching.cs
src/DessertERP.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/DessertERP.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentOrganizationService.cs  CurrentUserService.cs  JwtTokenService.cs
src/DessertERP.Infrastructure/Storage/: AzureBlobStorageService.cs  AzureFileShareService.cs
src/DessertERP.Worker/: DessertERP.Worker.csproj  Program.cs  appsettings.json
src/DessertERP.Worker/Jobs/: BatchImportJob.cs  ImportBatchJob.cs  ImportBatchSweepJob.cs
src/DessertERP.Worker/Workers/: BatchJobSchedulerWorker.cs  FolderWatcherWorker.cs
(+108 files in other folders)
