<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DessertERP.Worker</RootNamespace>
  </PropertyGroup>

  <!-- Prevent appsettings.json from being copied into referencing projects (e.g. DessertERP.Api).
       When the Worker runs embedded inside the Api, the Api's own appsettings.json is used. -->
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DessertERP.Application\DessertERP.Application.csproj" />
    <ProjectReference Include="..\DessertERP.Infrastructure\DessertERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
