<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DessertERP.Worker</RootNamespace>
  </PropertyGroup>

  <!-- Prevent Worker's own appsettings.json and runtimeconfig from being copied into
       referencing projects (e.g. DessertERP.Api). When the Worker runs embedded inside
       the Api, the Api's own appsettings and runtimeconfig are used. -->
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude Worker's runtimeconfig.json from publish output so Azure Oryx
       doesn't find two .runtimeconfig.json files and pick the wrong entry point. -->
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DessertERP.Application\DessertERP.Application.csproj" />
    <ProjectReference Include="..\DessertERP.Infrastructure\DessertERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
